<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
<!--      <script src="/socket.io/socket.io.js"></script>-->
      <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>

      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script src="/static/bower_components/angular/angular.min.js"></script>
      <script src="/static/bower_components/angular-socket-io/socket.js"></script>
      <script type="text/javascript" src="/static/js/app.js"></script>
  </head>
  <body ng-app="chat">
    <ul id="messages"></ul>
    <form ng-submit="send()" ng-controller="chatController">
      <input id="m" autocomplete="off" ng-model="message" /><button type="submit">Send</button>
    </form>
      
<!--
      <script>
        var socket = io();
          $('form').submit(function() {
            socket.emit('gatto', $('#m').val());
              $('#m').val('');
              return false;
          });
      </script>
-->
  </body>
</html>